<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>campus</class>
 <widget class="QWidget" name="campus">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>517</width>
    <height>390</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton_canteen">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>20</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>就餐情况</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_gym">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>20</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>场馆推荐</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_classroom">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>20</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>空闲教室</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>60</y>
     <width>401</width>
     <height>301</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
