<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Helper</class>
 <widget class="QMainWindow" name="Helper">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Helper</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCourse">
    <property name="title">
     <string>Course</string>
    </property>
    <addaction name="actioncourse_pku_cn"/>
    <addaction name="actionMycourse"/>
   </widget>
   <widget class="QMenu" name="menuAntiCovid">
    <property name="title">
     <string>AntiCovid</string>
    </property>
    <addaction name="actionNews"/>
    <addaction name="actionRNA_test"/>
   </widget>
   <widget class="QMenu" name="menuCampusLife">
    <property name="title">
     <string>CampusLife</string>
    </property>
    <addaction name="actioncalendar"/>
    <addaction name="actionmusic"/>
    <addaction name="actiongames"/>
   </widget>
   <addaction name="menuCourse"/>
   <addaction name="menuAntiCovid"/>
   <addaction name="menuCampusLife"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actioncourse_pku_cn">
   <property name="text">
    <string>course.pku.cn</string>
   </property>
  </action>
  <action name="actionMycourse">
   <property name="text">
    <string>Mycourse</string>
   </property>
  </action>
  <action name="actionNews">
   <property name="text">
    <string>News</string>
   </property>
  </action>
  <action name="actionRNA_test">
   <property name="text">
    <string>RNA test</string>
   </property>
  </action>
  <action name="actioncalendar">
   <property name="text">
    <string>calendar</string>
   </property>
  </action>
  <action name="actionmusic">
   <property name="text">
    <string>music</string>
   </property>
  </action>
  <action name="actiongames">
   <property name="text">
    <string>games</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
